C:\Курс C#\Lesson8.1\Lesson8.1\bin\Debug\net9.0\Lesson8.1.exe
C:\Курс C#\Lesson8.1\Lesson8.1\bin\Debug\net9.0\Lesson8.1.deps.json
C:\Курс C#\Lesson8.1\Lesson8.1\bin\Debug\net9.0\Lesson8.1.runtimeconfig.json
C:\Курс C#\Lesson8.1\Lesson8.1\bin\Debug\net9.0\Lesson8.1.dll
C:\Курс C#\Lesson8.1\Lesson8.1\bin\Debug\net9.0\Lesson8.1.pdb
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\Lesson8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\Lesson8.1.AssemblyInfoInputs.cache
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\Lesson8.1.AssemblyInfo.cs
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\Lesson8.1.csproj.CoreCompileInputs.cache
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\Lesson8.1.dll
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\refint\Lesson8.1.dll
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\Lesson8.1.pdb
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\Lesson8.1.genruntimeconfig.cache
C:\Курс C#\Lesson8.1\Lesson8.1\obj\Debug\net9.0\ref\Lesson8.1.dll
